#include "pch.h"
#include "Rule.h"

//Вектор векторов листа аттрибутов нужен, ибо для каждого правило обычно требуется не один входной аттрибут
// а несколько. Затем для одного и того же случая может быть несколько вариантов. И случаем может быть несколько
// По правилу, в начале каждого случая посылается Output комбинация, а затем Input
std::vector<std::vector<attribute_list>>& Rule::findRuleHandler(attribute_list & Outputs)
{

	return ;
}
